I"z<p>Oracle SQL å®šç¾©è®Šæ•¸è·Ÿ SQL Server çš„ç”¨æ³•ååˆ†ä¸ä¸€æ¨£ï¼Œæ‰€ä»¥é€™ä¸€ç¯‡ä¸»è¦ç´€éŒ„ Oracle SQL å®šç¾©è®Šæ•¸ çš„ <code class="language-plaintext highlighter-rouge">VARIABLE</code> å’Œ <code class="language-plaintext highlighter-rouge">DEFINE</code>ã€‚</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">DEFINE</code> çš„ç›®çš„æ˜¯<strong>æ›¿ä»£</strong>è®Šæ•¸ï¼Œåœ¨ client ç«¯åŸ·è¡Œè§£æï¼Œéœ€è¦åŠ å…¥ <code class="language-plaintext highlighter-rouge">&amp;</code> åœ¨è®Šæ•¸åç¨±å‰é¢ï¼Œä¸”å¿…é ˆè¦æœ‰è®Šæ•¸åç¨±å’Œé è¨­å€¼ã€‚ä¸å¯ä»¥æŒ‡å®š data typeï¼Œå”¯ä¸€çš„ data type ç‚º <code class="language-plaintext highlighter-rouge">char</code>ã€‚</p>

    <p>èªæ³•ï¼š</p>

    <blockquote>
      <p>DEFINE variable_name = value</p>
    </blockquote>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">VARIABLE</code>çš„ç›®çš„æ˜¯<strong>ç¶å®š</strong>è®Šæ•¸ï¼Œåœ¨ server ç«¯åŸ·è¡Œè§£æï¼Œéœ€è¦åŠ å…¥ <code class="language-plaintext highlighter-rouge">:</code> åœ¨è®Šæ•¸åç¨±å‰é¢ï¼Œå¯ä»¥ç¶å®šå¤šç¨® data typeã€‚</p>

    <p>èªæ³•ï¼š</p>

    <blockquote>
      <p>VARIABLE variable_name data_type</p>
    </blockquote>
  </li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- å…ˆå®šç¾© VARIABLE variable_name data_type</span>
<span class="k">VARIABLE</span> <span class="n">po_header_ids</span> <span class="n">VARCHAR2</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>

<span class="c1">-- å¦‚æœéœ€è¦è³¦äºˆé è¨­å€¼ï¼Œå¿…é ˆåœ¨ variable_name å‰é¢åŠ å…¥ :ï¼Œä¹Ÿå°±æ˜¯ :variable_name</span>
<span class="c1">-- := åœ¨ ORACLE SQL è¡¨ç¤º ASSIGN</span>
<span class="k">BEGIN</span>
  <span class="p">:</span><span class="n">po_header_ids</span> <span class="p">:</span><span class="o">=</span> <span class="s1">'1,2,3'</span><span class="p">;</span>
<span class="k">END</span><span class="p">;</span>
<span class="o">/</span>

<span class="k">SELECT</span> <span class="n">PHA</span><span class="p">.</span><span class="n">SEGMENT1</span>
<span class="k">FROM</span>   <span class="n">PO</span><span class="p">.</span><span class="n">PO_HEADERS_ALL</span> <span class="n">PHA</span>
<span class="k">WHERE</span>  <span class="p">:</span><span class="n">po_header_ids</span> <span class="o">=</span> <span class="s1">'0'</span>
<span class="k">OR</span>     <span class="p">:</span><span class="n">po_header_ids</span> <span class="k">IS</span> <span class="k">NULL</span>
<span class="k">OR</span>     <span class="n">PHA</span><span class="p">.</span><span class="n">PO_HEADER_ID</span> <span class="k">IN</span> <span class="p">(</span>
         <span class="k">SELECT</span> <span class="n">TO_NUMBER</span><span class="p">(</span><span class="n">regexp_substr</span><span class="p">(:</span><span class="n">po_header_ids</span><span class="p">,</span><span class="s1">'[^,]+'</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="k">level</span><span class="p">))</span>
         <span class="k">FROM</span>   <span class="n">dual</span>
         <span class="k">CONNECT</span> <span class="k">BY</span>
                <span class="n">regexp_substr</span><span class="p">(:</span><span class="n">po_header_ids</span> <span class="p">,</span><span class="s1">'[^,]+'</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="k">level</span><span class="p">)</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span>
       <span class="p">);</span>
</code></pre></div></div>

<p>åƒè€ƒè³‡æ–™ï¼š</p>

<p><a href="https://stackoverflow.com/questions/72853678/declare-bind-variable-in-the-oracle-sql-developer">Declare bind variable in the Oracle SQL Developer</a></p>

<p><a href="https://iter01.com/397633.html">Oracle è®Šæ•¸å®šç¾©çš„ä¸‰ç¨®æ–¹å¼(define,variable,declare)</a></p>
:ET