I"S<p>寫法一：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="p">(</span>
    <span class="k">SELECT</span> <span class="o">*</span>
    <span class="k">FROM</span> <span class="n">TABLE_A</span>
    <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">TABLE_A</span><span class="p">.</span><span class="n">COLUMN_A</span> <span class="k">DESC</span>
<span class="p">)</span>
<span class="k">WHERE</span> <span class="n">ROWNUM</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">;</span>
</code></pre></div></div>

<p>寫法二：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">TABLE_A</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">TABLE_A</span><span class="p">.</span><span class="n">COLUMN_A</span> <span class="k">DESC</span>
<span class="k">OFFSET</span> <span class="mi">0</span> <span class="k">ROWS</span> <span class="k">FETCH</span> <span class="k">NEXT</span> <span class="mi">5</span> <span class="k">ROWS</span> <span class="k">ONLY</span><span class="p">;</span>
</code></pre></div></div>

<p>寫法三： (Ask Tom) <a href="https://stackoverflow.com/questions/470542/how-do-i-limit-the-number-of-rows-returned-by-an-oracle-query-after-ordering?rq=1">速度最快</a></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="p">(</span>
    <span class="k">SELECT</span> <span class="n">a</span><span class="p">.</span><span class="o">*</span><span class="p">,</span> <span class="n">ROWNUM</span> <span class="n">rnum</span> <span class="k">FROM</span> <span class="p">(</span>
        <span class="k">SELECT</span> <span class="o">*</span>
        <span class="k">FROM</span> <span class="n">TABLE_A</span>
        <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">TABLE_A</span><span class="p">.</span><span class="n">COLUMN_A</span> <span class="k">DESC</span>
  <span class="p">)</span> <span class="n">a</span> <span class="k">WHERE</span> <span class="n">ROWNUM</span> <span class="o">&lt;=</span> <span class="n">MAX_ROW</span>
<span class="p">)</span> <span class="k">WHERE</span> <span class="n">rnum</span> <span class="o">&gt;=</span> <span class="n">MIN_ROW</span>
</code></pre></div></div>

<p>寫法四：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="p">(</span>
    <span class="k">SELECT</span> <span class="o">*</span>
    <span class="k">FROM</span> <span class="n">TABLE_A</span>
    <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">TABLE_A</span><span class="p">.</span><span class="n">COLUMN_A</span> <span class="k">DESC</span>
<span class="p">)</span> <span class="k">WHERE</span> <span class="n">ROWNUM</span> <span class="k">BETWEEN</span> <span class="n">MIN_ROW</span> <span class="k">AND</span> <span class="n">MAX_ROW</span>

</code></pre></div></div>
:ET