I"<p>æ­é… LINQï¼Œå°‡ List<è‡ªå®šç¾©çš„ class=""> è½‰æˆä»¥é€—è™Ÿåˆ†éš”å­—ä¸²ã€‚</è‡ªå®šç¾©çš„></p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">List</span><span class="p">&lt;</span><span class="n">User</span><span class="p">&gt;</span> <span class="n">result</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">User</span><span class="p">&gt;();</span>

	<span class="n">result</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">User</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="s">"Sharon"</span><span class="p">,</span> <span class="s">"User"</span><span class="p">,</span> <span class="s">"sharon"</span><span class="p">));</span>
	<span class="n">result</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">User</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="s">"John"</span><span class="p">,</span> <span class="s">"User"</span><span class="p">,</span> <span class="s">"john"</span><span class="p">));</span>
	<span class="n">result</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">User</span><span class="p">(</span><span class="m">3</span><span class="p">,</span> <span class="s">"Bobby"</span><span class="p">,</span> <span class="s">"Admin"</span><span class="p">,</span> <span class="s">"bobby"</span><span class="p">));</span>

	<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="nf">Join</span><span class="p">(</span><span class="s">", "</span><span class="p">,</span> <span class="n">result</span><span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">name</span><span class="p">).</span><span class="nf">ToList</span><span class="p">()));</span>
<span class="p">}</span>

<span class="c1">// Define other methods and classes here</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">User</span>
<span class="p">{</span>
	<span class="k">public</span> <span class="kt">int</span> <span class="n">id</span> <span class="p">{</span><span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;}</span>
	<span class="k">public</span> <span class="kt">string</span> <span class="n">name</span> <span class="p">{</span><span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;}</span>
	<span class="k">public</span> <span class="kt">string</span> <span class="n">type</span> <span class="p">{</span><span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;}</span>
	<span class="k">public</span> <span class="kt">string</span> <span class="n">username</span> <span class="p">{</span><span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;}</span>

	<span class="k">public</span> <span class="nf">User</span><span class="p">(</span><span class="kt">int</span> <span class="n">id</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="kt">string</span> <span class="n">type</span><span class="p">,</span> <span class="kt">string</span> <span class="n">username</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="n">id</span> <span class="p">=</span> <span class="n">id</span><span class="p">;</span>
		<span class="k">this</span><span class="p">.</span><span class="n">name</span> <span class="p">=</span> <span class="n">name</span><span class="p">;</span>
		<span class="k">this</span><span class="p">.</span><span class="n">type</span> <span class="p">=</span> <span class="n">type</span><span class="p">;</span>
		<span class="k">this</span><span class="p">.</span><span class="n">username</span> <span class="p">=</span> <span class="n">username</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>çµæœï¼š
<img src="https://i.imgur.com/w15Srgk.png" alt="Imgur" /></p>

<hr />

<p>åƒè€ƒè³‡æ–™ï¼š</p>

<p>[C# List<string> to string with delimiter](https://stackoverflow.com/questions/3575029/c-sharp-liststring-to-string-with-delimiter)</string></p>
:ET