I"<p>ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">Array.prototype.some()</code> å’Œ <code class="language-plaintext highlighter-rouge">Array.prototype.filter()</code>ï¼Œæ‰¾å‡º 2 å€‹ array è‡³å°‘æœ‰ä¸€å€‹ç›¸åŒçš„å…ƒç´ ã€‚</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">some()</code> æ¥æ”¶åˆ°çš„åƒæ•¸æ˜¯ä¸€çµ„å…¬å¼ï¼Œå¦‚æœ <code class="language-plaintext highlighter-rouge">array</code> çš„æŸä¸€å€‹å…ƒç´ æœ‰ç¬¦åˆæ­¤å…¬å¼ï¼Œç«‹å³å›å‚³ <code class="language-plaintext highlighter-rouge">true</code>ï¼Œå¦‚éæ­·æ•´å€‹ <code class="language-plaintext highlighter-rouge">array</code> éƒ½æ‰¾ä¸åˆ°å‰‡å›å‚³ <code class="language-plaintext highlighter-rouge">false</code>ã€‚</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">filter()</code> æ¥æ”¶åˆ°çš„åƒæ•¸ä¹Ÿæ˜¯ä¸€çµ„å…¬å¼ï¼Œä¸éè·Ÿ <code class="language-plaintext highlighter-rouge">some()</code> ä¸ä¸€æ¨£çš„åœ°æ–¹æ˜¯ <code class="language-plaintext highlighter-rouge">filter()</code> ç¶“éå…¬å¼çš„é‹ç®—å¾Œï¼Œæœƒå›å‚³ä¸€å€‹æ–°çš„é™£åˆ—ã€‚</p>
  </li>
</ul>

<p>ç¯„ä¾‹ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">result1</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Sandra</span><span class="dl">"</span><span class="p">,</span> <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">user</span><span class="dl">"</span><span class="p">,</span> <span class="na">username</span><span class="p">:</span> <span class="dl">"</span><span class="s2">sandra</span><span class="dl">"</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">John</span><span class="dl">"</span><span class="p">,</span> <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">admin</span><span class="dl">"</span><span class="p">,</span> <span class="na">username</span><span class="p">:</span> <span class="dl">"</span><span class="s2">johnny2</span><span class="dl">"</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Peter</span><span class="dl">"</span><span class="p">,</span> <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">user</span><span class="dl">"</span><span class="p">,</span> <span class="na">username</span><span class="p">:</span> <span class="dl">"</span><span class="s2">pete</span><span class="dl">"</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Bobby</span><span class="dl">"</span><span class="p">,</span> <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">user</span><span class="dl">"</span><span class="p">,</span> <span class="na">username</span><span class="p">:</span> <span class="dl">"</span><span class="s2">be_bob</span><span class="dl">"</span> <span class="p">},</span>
<span class="p">];</span>

<span class="kd">var</span> <span class="nx">result2</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">John</span><span class="dl">"</span><span class="p">,</span> <span class="na">email</span><span class="p">:</span> <span class="dl">"</span><span class="s2">johnny@example.com</span><span class="dl">"</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Bobby</span><span class="dl">"</span><span class="p">,</span> <span class="na">email</span><span class="p">:</span> <span class="dl">"</span><span class="s2">bobby@example.com</span><span class="dl">"</span> <span class="p">},</span>
<span class="p">];</span>

<span class="c1">// æ‰¾å‡º result1 å’Œ result2 ç›¸åŒçš„ id ä¹‹å¾Œ</span>
<span class="c1">// å›å‚³ä¸€å€‹æ–° array</span>
<span class="nx">result1</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">o1</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">result2</span><span class="p">.</span><span class="nx">some</span><span class="p">((</span><span class="nx">o2</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">o1</span><span class="p">.</span><span class="nx">id</span> <span class="o">===</span> <span class="nx">o2</span><span class="p">.</span><span class="nx">id</span><span class="p">));</span>

<span class="c1">// æ‰¾å‡º result1 å’Œ result2 ä¸åŒçš„ id ä¹‹å¾Œ</span>
<span class="c1">// å›å‚³ä¸€å€‹æ–° array</span>
<span class="nx">result1</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">o1</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="o">!</span><span class="nx">result2</span><span class="p">.</span><span class="nx">some</span><span class="p">((</span><span class="nx">o2</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">o1</span><span class="p">.</span><span class="nx">id</span> <span class="o">===</span> <span class="nx">o2</span><span class="p">.</span><span class="nx">id</span><span class="p">));</span>
</code></pre></div></div>

<p>çµæœåœ–ï¼š
<img src="https://i.imgur.com/eJbzYgV.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/yNIjuzY.png" alt="Imgur" /></p>

<hr />

<p>åƒè€ƒè³‡æ–™ï¼š</p>

<p><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/some">mdn web docs - Array.prototype.some()</a></p>

<p><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/filter#%E5%98%97%E8%A9%A6%E4%B8%80%E4%B8%8B">mdn web docs - Array.prototype.filter()</a></p>
:ET