I"<p>搭配 LINQ，將 List\&lt;自定義的 class\&gt; 轉成以逗號分隔字串。</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="c1">// 新增一個 User List 叫做 result</span>
	<span class="n">List</span><span class="p">&lt;</span><span class="n">User</span><span class="p">&gt;</span> <span class="n">result</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">User</span><span class="p">&gt;();</span>

  <span class="c1">// 加入 3 個 object 到 result，分別為 Sharon，John 和 Bobby</span>
	<span class="n">result</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">User</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="s">"Sharon"</span><span class="p">,</span> <span class="s">"User"</span><span class="p">,</span> <span class="s">"sharon"</span><span class="p">));</span>
	<span class="n">result</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">User</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="s">"John"</span><span class="p">,</span> <span class="s">"User"</span><span class="p">,</span> <span class="s">"john"</span><span class="p">));</span>
	<span class="n">result</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">User</span><span class="p">(</span><span class="m">3</span><span class="p">,</span> <span class="s">"Bobby"</span><span class="p">,</span> <span class="s">"Admin"</span><span class="p">,</span> <span class="s">"bobby"</span><span class="p">));</span>

  <span class="c1">// 使用 string.Join()，將 result 的 name attribute 用 ", " 串起來</span>
	<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="nf">Join</span><span class="p">(</span><span class="s">", "</span><span class="p">,</span> <span class="n">result</span><span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">name</span><span class="p">).</span><span class="nf">ToList</span><span class="p">()));</span>
<span class="p">}</span>

<span class="c1">// Define other methods and classes here</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">User</span>
<span class="p">{</span>
	<span class="k">public</span> <span class="kt">int</span> <span class="n">id</span> <span class="p">{</span><span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;}</span>
	<span class="k">public</span> <span class="kt">string</span> <span class="n">name</span> <span class="p">{</span><span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;}</span>
	<span class="k">public</span> <span class="kt">string</span> <span class="n">type</span> <span class="p">{</span><span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;}</span>
	<span class="k">public</span> <span class="kt">string</span> <span class="n">username</span> <span class="p">{</span><span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;}</span>

	<span class="k">public</span> <span class="nf">User</span><span class="p">(</span><span class="kt">int</span> <span class="n">id</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="kt">string</span> <span class="n">type</span><span class="p">,</span> <span class="kt">string</span> <span class="n">username</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="n">id</span> <span class="p">=</span> <span class="n">id</span><span class="p">;</span>
		<span class="k">this</span><span class="p">.</span><span class="n">name</span> <span class="p">=</span> <span class="n">name</span><span class="p">;</span>
		<span class="k">this</span><span class="p">.</span><span class="n">type</span> <span class="p">=</span> <span class="n">type</span><span class="p">;</span>
		<span class="k">this</span><span class="p">.</span><span class="n">username</span> <span class="p">=</span> <span class="n">username</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>結果：
<img src="https://i.imgur.com/w15Srgk.png" alt="Imgur" /></p>

<hr />

<p>參考資料：
<a href="https://stackoverflow.com/questions/3575029/c-sharp-liststring-to-string-with-delimiter">C# List&lt;string&gt; to string with delimiter</a></p>
:ET