I"|<p>Oracle SQL 定義變數跟 SQL Server 的用法十分不一樣，所以這一篇主要紀錄 Oracle SQL 定義變數 的 <code class="language-plaintext highlighter-rouge">VARIABLE</code> 和 <code class="language-plaintext highlighter-rouge">DEFINE</code>。</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">DEFINE</code> 的目的是替代變數，為 client application 和 Oracle server 二者溝通的方式，如果用 <code class="language-plaintext highlighter-rouge">DEFINE</code> 定義變數，必須要有變數名稱和預設值。不可以指定 data type，唯一的 data type 為 <code class="language-plaintext highlighter-rouge">char</code>。</p>

    <p>語法：</p>

    <blockquote>
      <p>DEFINE variable_name = value</p>
    </blockquote>
  </li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">VARIABLE</span> <span class="n">po_header_ids</span> <span class="n">VARCHAR2</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>

<span class="k">BEGIN</span>
  <span class="p">:</span><span class="n">po_header_ids</span> <span class="p">:</span><span class="o">=</span> <span class="s1">'1,2,3'</span><span class="p">;</span>
<span class="k">END</span><span class="p">;</span>
<span class="o">/</span>

<span class="k">SELECT</span> <span class="n">PHA</span><span class="p">.</span><span class="n">SEGMENT1</span>
<span class="k">FROM</span>   <span class="n">PO</span><span class="p">.</span><span class="n">PO_HEADERS_ALL</span> <span class="n">PHA</span>
<span class="k">WHERE</span>  <span class="p">:</span><span class="n">po_header_ids</span> <span class="o">=</span> <span class="s1">'0'</span>
<span class="k">OR</span>     <span class="p">:</span><span class="n">po_header_ids</span> <span class="k">IS</span> <span class="k">NULL</span>
<span class="k">OR</span>     <span class="n">PHA</span><span class="p">.</span><span class="n">PO_HEADER_ID</span> <span class="k">IN</span> <span class="p">(</span>
         <span class="k">SELECT</span> <span class="n">TO_NUMBER</span><span class="p">(</span><span class="n">regexp_substr</span><span class="p">(:</span><span class="n">po_header_ids</span><span class="p">,</span><span class="s1">'[^,]+'</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="k">level</span><span class="p">))</span>
         <span class="k">FROM</span>   <span class="n">dual</span>
         <span class="k">CONNECT</span> <span class="k">BY</span>
                <span class="n">regexp_substr</span><span class="p">(:</span><span class="n">po_header_ids</span> <span class="p">,</span><span class="s1">'[^,]+'</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="k">level</span><span class="p">)</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span>
       <span class="p">);</span>
</code></pre></div></div>

<p>參考資料：
<a href="https://stackoverflow.com/questions/72853678/declare-bind-variable-in-the-oracle-sql-developer">Declare bind variable in the Oracle SQL Developer</a></p>
:ET